<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Saúde Total Integrada</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="pagina-principal.html" title="Clique aqui e confira a Página Principal" target="_self" >Página Principal</a></li>
                <li><a href="sobre-a-clinica.html" title="Clique aqui e confira e confira sobre a Clínica Saúde Total Integrada " target="_self" >Sobre a Clínica Saúde Total Integrada</a></li>
                <li><a href="horario-atendimento.html" title="Clique aqui e confira os horários de atendimento" target="_self" >Horário de Atendimento</a></li>
                <li><a href="contato.html" title="Clique aqui e confira os dados sobre contato" target="_self" >Contacte-nos</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="entrada_clinica.jpg" width="986" height="400">
                
            </div>
    
            <div class="content">
                <h1>Clínica Saúde Total Integrada</h1>
                <h2><strong> Página Principal</strong></h2>
                <h3>Descrição Sobre a Empresa</h3>
                <p>A Clínica Saúde Total Integrada é um centro médico multifuncional que oferece serviços especializados em psicologia, clínica geral, pediatria e oftalmologia. Localizada em um ponto de fácil acesso na cidade, nossa clínica foi projetada para proporcionar um ambiente acolhedor e seguro para pacientes de todas as idades. Contamos com uma equipe de profissionais altamente qualificados e dedicados, comprometidos em fornecer atendimento personalizado e de qualidade.</p> <br>
                <p> Nosso objetivo é promover a saúde e o bem-estar de nossos pacientes por meio de um atendimento integrado e coordenado. Acreditamos que uma abordagem holística é essencial para tratar nossos pacientes de maneira eficaz. Por isso, nossos especialistas trabalham em conjunto para garantir que todas as necessidades de saúde de nossos pacientes sejam atendidas de forma abrangente.</p> <br>
                <p> Além das consultas, oferecemos também programas de prevenção e promoção da saúde, palestras e workshops sobre diversos temas relacionados ao bem-estar físico e mental. Estamos comprometidos em criar uma comunidade mais saudável e informada, ajudando nossos pacientes a alcançarem uma melhor qualidade de vida.</p>
                </body>
                
            </div>
    
            <div class="footer">
                <h4><font color="#808080"><b>CENTRAL EM CAMPO GRANDE</b></font></h4>
                <ul>
                    <li> <font color="#808080"><b>Celular:</b> (67) 3314-1010 24H</font></li>
                    <li> <font color="#808080"><b>Telefone:</b> 67 3411-7530</font></li>
                    <li> <font color="#808080"><b>E-mail:</b> clínica.saude.total.integrada@gmail.com</font></li>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3738.136027210128!2d-54.63245082558498!3d-20.459605481051113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9486e63837ce3179%3A0x358da8cca353f77c!2sR.%20Ant%C3%B4nio%20Maria%20Coelho%2C%206%20-%20Vila%20Planalto%2C%20Campo%20Grande%20-%20MS%2C%2079002-221!5e0!3m2!1spt-BR!2sbr!4v1721124517576!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>